[egg_info]
tag_build =
tag_date = 0

[easy_install]
zip_ok = false

[flake8]
ignore = E123,E127,E121
# E123: closing bracket must match indent of starting bracket
# E127 continuation line over-indented for visual indent
# E121 continuation line indentation is not a multiple of four
