[tox]
envlist = py27,py33

[testenv]
changedir=tests
deps =
  pytest
#  pytest-cov
#  pytest-flakes
#  pytest-pep8
commands=
  py.test \
    --basetemp={envtmpdir} \
#    --pep8 --flakes \
    -v {posargs}
